\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Interpolation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test image reconstructed by linear interpolation.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hope-recon-linear}{{1}{1}{Test image reconstructed by linear interpolation.\relax }{figure.caption.1}{}}
\newlabel{fig:hope-recon-linear@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training images reconstructed by linear interpolation.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training-recon-linear}{{2}{1}{Training images reconstructed by linear interpolation.\relax }{figure.caption.2}{}}
\newlabel{fig:training-recon-linear@cref}{{[figure][2][]2}{[1][1][]1}}
\newlabel{fig:crayons-recon-linear}{{2a}{1}{\lstinline {crayons.bmp}\relax }{figure.caption.2}{}}
\newlabel{fig:crayons-recon-linear@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{sub@fig:crayons-recon-linear}{{a}{1}{\lstinline {crayons.bmp}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:crayons-recon-linear@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{fig:iceberg-recon-linear}{{2b}{1}{\lstinline {iceberg.bmp}\relax }{figure.caption.2}{}}
\newlabel{fig:iceberg-recon-linear@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\newlabel{sub@fig:iceberg-recon-linear}{{b}{1}{\lstinline {iceberg.bmp}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:iceberg-recon-linear@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\newlabel{fig:tony-recon-linear}{{2c}{1}{\lstinline {tony.bmp}\relax }{figure.caption.2}{}}
\newlabel{fig:tony-recon-linear@cref}{{[subfigure][3][2]2c}{[1][1][]1}}
\newlabel{sub@fig:tony-recon-linear}{{c}{1}{\lstinline {tony.bmp}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tony-recon-linear@cref}{{[subfigure][3][2]2c}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Freeman Method}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors of provided images.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:errors-linear}{{1}{2}{Errors of provided images.\relax }{table.caption.3}{}}
\newlabel{tab:errors-linear@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images of my choice}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
